command for creating dataBase

CREATE DATABASE my_first_database

------------------------------------------------------

command for creating table

CREATE TABLE employee(
	id int PRIMARY KEY,
    name varchar(50),
    age int,
    gender varchar(50),
    designation varchar(50),
    salary int
);

------------------------------------------------------

command for inserting data into the table (if we have to skip any col so we have to specify)

INSERT INTO employee(id, name, age, gender, designation, salary)
VALUES (05,"Sufyan",20 , "Male", "Chair Man", 999999000000001);

------------------------------------------------------

command for inserting data into the table (if we have to insert in all cols then dont need to specify)

INSERT INTO employee
VALUES (06,"Affan",20 , "Male", "CEO", 999991);

------------------------------------------------------

command to add mulitple rows / data at once

INSERT INTO employee
VALUES 
(07,"Affan",20 , "Male", "CEO", 789456),
(08,"Ahmed",20 , "Male", "CTO", 358790),
(09,"Ammad",20 , "Male", "CFO", 157450),
(10,"Ayan",20 , "Male", "HOD", 12550);

------------------------------------------------------

command to update the data in the table

UPDATE employee
SET
salary = 250000,
age = 21
WHERE
id = 5;