Creating DataBase

CREATE DATABASE daraz_db;

----------------------------------------------------------------------

permanent command to use dataBase

USE daraz_db;

----------------------------------------------------------------------

Creating customer table

CREATE TABLE customers(
    customer_id int PRIMARY KEY,
    customer_name varchar(50),
    customer_address varchar(50),
    customer_email varchar(50),
    customer_phone varchar(50)
);

----------------------------------------------------------------------

inserting data into customer table

INSERT INTO customers
VALUES
(1, "Ali","NN","ali@gmail.com","0310-1234567"),
(2, "Anus","Block_B","anus@gmail.com","0310-1234598"),
(3, "Ahmed","NK","ahmed@gmail.com","0310-1234654"),
(4, "Haris","NN","haris@gmail.com","0330-4567567"),
(5, "Hassan","Landhi","Hassan@gmail.com","0310-7894561")

----------------------------------------------------------------------

creating orders table with foreign key

CREATE TABLE orders(
	order_id int PRIMARY KEY,
    order_item varchar(50),
    order_quantity int,
    price_of_each varchar(50),
    c_id int,
    FOREIGN KEY (c_id) REFERENCES customers (customer_id)
    
);


----------------------------------------------------------------------

Inserting data into orders table

INSERT INTO orders
VALUES
(1,"laptop", 2, 25000, 1),
(2,"PC", 1, 25000, 3),
(3,"Iphone", 1, 25000, 2),
(4,"Macbook", 3, 25000, 2),
(5,"Bag", 5, 25000, 4),
(6,"Bag", 5, 2000, 1);
